//Verilog-AMS HDL for "Silva_Buck", "buck_model" "verilogams"

`include "constants.vams"
`include "disciplines.vams"
`include "board_package.vams"
`include "resistor.vams"

`timescale 1ns/1ps

module variable_isrc(p,n,i);
  inout p,n,i;
  electrical p,n,i;
  analog begin
    I(p,n) <+ V(p) / V(i);
  end
endmodule

module variable_vsrc(p,n,v);
  inout p,n,v;
  electrical p,n,v;
  analog begin
    V(p,n) <+ V(v);
  end
endmodule

module buck_model ();
  // Top Level Signals
  wire _l_clk, _l_rst, _l_pwm;
  wire [7:0] _l_e, _l_d;
  electrical n4, gnd, n3, n2, n1, vsense_out, vsense_in;

  // Gem5 Interface Signals
  real _v_set, _r_last;
  electrical _ve_set, _vr_last;
  reg _term_sim;
  real _v_next;

  // for logging:
  real v_vout, i_vout, v_vin, i_vin;

  // Modules
  variable_vsrc supply(.p(n1), .n(gnd), .v(_ve_set));
  my_res#(.R(1u)) rsensea(.p(n1), .n(n3));
  board_package_intel_server filter(.vin(n3), .vout(n4), .gnd(gnd), .vsense_in(vsense_in), .vsense_out(vsense_out));
  //board_package_laptop filter(.vin(n3), .vout(n4), .gnd(gnd), .vsense_in(vsense_in), .vsense_out(vsense_out));
  //board_package_mobile filter(.vin(n3), .vout(n4), .gnd(gnd), .vsense_in(vsense_in), .vsense_out(vsense_out));
  //board_package_embedded filter(.vin(n3), .vout(n4), .gnd(gnd), .vsense_in(vsense_in), .vsense_out(vsense_out));
  //board_package_perf_uc filter(.vin(n3), .vout(n4), .gnd(gnd), .vsense_in(vsense_in), .vsense_out(vsense_out));
  //board_package_lp filter(.vin(n3), .vout(n4), .gnd(gnd), .vsense_in(vsense_in), .vsense_out(vsense_out));
  my_res#(.R(1u)) rsenseb(.p(n4), .n(n2));
  variable_isrc load(.p(n2), .n(gnd), .i(_vr_last));


  analog begin
    V(gnd) <+ 0.0;
    _v_next = V(n4);
    V(_vr_last) <+ _r_last;
    V(_ve_set) <+ _v_set;

    v_vout = V(vsense_out, gnd);
    i_vout = I(n4, n2);
    v_vin = V(vsense_in, gnd);
    i_vin = I(n1, n3);
  end

  initial begin
    $create_shm(1, `SHM_NAME);
    while(1) begin
      if($time % `STEP_SIZE == 0) begin
        $wait_driver_data;
        _v_set = $get_voltage_setpoint();
        _r_last = $get_effective_resistance();
        _term_sim = $get_terminate_simulation();
        $ack_driver_data;
        $send_voltage(_v_next);
        if(_term_sim != 0) begin
          $destroy_shm;
          $finish;
        end
      end
      $display("%d,%f,%f,%f,%f", $time, v_vin, i_vin, v_vout, i_vout);
      #1;
    end
    $destroy_shm;
    $finish;
  end
endmodule
